This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modelo_relatório.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in Halliday-II
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4103 characters,
and the built_in function-call counts, 532 in all, are:
= -- 38
> -- 26
< -- 1
+ -- 10
- -- 7
* -- 26
:= -- 90
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 58
format.name$ -- 7
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 32
(There was 1 warning)
