This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modelo_relatório.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in Halliday-II
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3951 characters,
and the built_in function-call counts, 357 in all, are:
= -- 27
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 63
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 39
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 14
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 warning)
