\begin{thebibliography}{1}

\bibitem{Fisica-II}
Herch~Moysés NUSSENZVEIG.
\newblock {\em Curso de Física Básica: Fluidos, Oscilações e Ondas, Calor}, volume Vol. 2.
\newblock Edgard Blucher, 2002.

\bibitem{Halliday-II}
David Halliday, Robert Resnick, and Jearl Walker.
\newblock {\em Fundamentos de F{\'\i}sica Volume 2: Gravitação, Ondas e Termodinâmica, 8. {\textordfeminine} Edi{\c{c}}{\~a}o}.
\newblock 2008.

\bibitem{michael}
Michael Halliday, Christian~MIM Matthiessen, and Christian Matthiessen.
\newblock {\em An introduction to functional grammar}.
\newblock Routledge, 2014.

\end{thebibliography}
