\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Fisica-II}
\citation{Halliday-II}
\citation{michael}
\citation{michael}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introdução}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Este é um exemplo de formatação de tabela~\cite  {michael}.}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Este é um exemplo de formatação de tabela~\cite {michael}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussões}{2}{section.3}\protected@file@percent }
\citation{Halliday-II}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{Fisica-II}{1}
\bibcite{Halliday-II}{2}
\bibcite{michael}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocidade em função do tempo.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{3}{Conclusão}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
