\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Galilei}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano inclinado.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais Utilizados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimento Experimental}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussões}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Experimentais}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cálculos e Análise}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos medidos para plano inclinado a 30°}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos medidos para plano inclinado a 60°}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussão dos Resultados}{3}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{Galilei}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidade em função do tempo obtido.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:velocidade_tempo_obtido}{{2}{4}{Velocidade em função do tempo obtido}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocidade em função do tempo esperado.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:velocidade_tempo_esperado}{{3}{4}{Velocidade em função do tempo esperado}{figure.3}{}}
\newlabel{LastPage}{{4}{4}{Conclusão}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
