\begin{thebibliography}{1}

\bibitem{Bezerra}
Valter~A. Bezerra.
\newblock Galileu galilei: Filosofia e história da ciência moderna.
\newblock Departamento de Filosofia, FFLCH-USP.
\newblock Material de curso.

\bibitem{Brito}
Antônio A.~S. Brito.
\newblock O plano inclinado: um problema desde galileu.
\newblock {\em Caderno Catarinense de Ensino de Física}, 2(2):57--63, agosto 1985.
\newblock João Pessoa, PB.

\bibitem{Galilei}
Galileu Galilei.
\newblock {\em Duas novas ciências}.
\newblock Nova Stella, São Paulo, 1935.
\newblock Tradução e notas: Letizio Mariconda e Pablo R. Mariconda.

\bibitem{Silva2023}
Carlos H. M.~F. Silva and Alex Lino.
\newblock Estudo do plano inclinado de galileu: uma reprodução de experimentos históricos como subsídio para o ensino de física.
\newblock In {\em SICLN 2023 - Seminário de Iniciação Científica do Litoral Norte}, Brasil, 2023.

\end{thebibliography}
